# This file is part of the Php DDD Standard project.
#
# Copyright (c) 2017 LIN3S <info@lin3s.com>
#
# For the full copyright and license information, please view the LICENSE
# file that was distributed with this source code.
#
# @author Beñat Espiña <benatespina@gmail.com>

parameters:
    enabled:
        - phpmd
        - phpformatter
        - phpcsfixer
        - scsslint
        - eslint

    name: Php DDD Standard
    type: project
    year: 2017
    author: LIN3S
    email: info@lin3s.com
    version: 0.1

    phpmd_path: src
    phpmd_rules:
        - controversial
        - unusedcode
        - codesize
        - naming

    phpformatter_path: src

    phpcsfixer_path: src
    phpcsfixer_level: symfony   # can be psr0, psr1, psr2 or symfony
    phpcsfixer_fixers:
        - -unalign_double_arrow
        - -concat_without_spaces

        - align_double_arrow
        - concat_with_spaces
        - multiline_spaces_before_semicolon
        - newline_after_open_tag
        - ordered_use
        - php4_constructor
        - phpdoc_order
        - phpdoc_var_to_type
        - short_array_syntax
        - short_echo_tag
        - strict
        - strict_param

    scsslint_path: src/App/Infrastructure/Ui/Assets/scss
    scsslint_file_location: src/App/Infrastructure/Ui/Assets
    scsslint_exclude: []
    scsslint_rules:             # available rules can view for https://github.com/brigade/scss-lint/blob/master/config/default.yml
        linters:
            SelectorFormat:
                enabled: true
                convention: hyphenated_BEM
    eslint_path: src/App/Infrastructure/Ui/Assets/js
    eslint_file_location: src/App/Infrastructure/Ui/Assets
    eslint_exclude: []
    eslint_rules:           # check the LIN3SCS config if you need to use React.js in your project https://github.com/LIN3S/CS#use-eslint-in-a-reactjs-environment
        ecmaFeatures:
            modules: true
        env:
            es6: true
            browser: true
        parserOptions:
            sourceType: module
            ecmaFeatures:
                classes: true
                experimentalObjectRestSpread: true
                templateStrings: true
        globals:
            dataLayer: true
            FB: true
            google: true
